<!doctype html>
<html lang="en">
    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

        <title>Laboratorio</title>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
        

        <style>
            @media screen and (max-width: 600px){
            #lecarte{
                flex-direction: column;
                align-items: center;
            }
            .card{
                width: 90%;
            }
            }
            @media screen and (min-width: 601px){
                article{
                   max-width: 1000px;
                }
            }
            body{
                background: linear-gradient(90deg, rgba(241,255,122,1) 0%, rgba(218,177,255,1) 100%);
            }
            article{
                align-items: center;
                margin-left: auto;
                margin-right: auto;
            }
            section img{
                width: 80%;
                
            }
            #lecarte{
                display: flex;
                justify-content: space-evenly;
            
            }
            section{
                padding: 3rem;
                display: flex;
                justify-content: center;
                
            }
            .card{
                margin: 0.5rem;
            }
            .card-title{
                text-align: center;
            }
            .card-body{
                padding-top: 0.25rem;
                padding-bottom: 00.5rem;
            }
        </style>

    </head>
    <body>
        
        <header>
            <nav></nav>
        </header>

        <section>
            <a href="index.html"><img src="img/2.png" alt=""></a>
        </section>

        <article>
            <div id="lecarte">
                <a class="card" href="recensioni.html">
                    <img src="img/5.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Recensioni</h5>    
                    </div>
                </a>
                <a class="card" href="post.html">
                    <img src="img/6.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Post</h5>    
                    </div>
                </a>
                <a class="card" href="libri.html">
                    <img src="img/7.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Libri</h5>    
                    </div>
                </a>
            </div>
        </article>
    </body>
</html>