<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <title>Laboratorio</title>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>


    <style>
        @media screen and (max-width: 600px) {}

        @media screen and (min-width: 601px) {}

        body {
            background: linear-gradient(90deg, rgba(241, 255, 122, 1) 0%, rgba(218, 177, 255, 1) 100%);
        }

        article {
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            margin: 4rem;
        }

        section img {
            width: 20%;

        }

        section {
            padding: 3rem;
            display: flex;
            justify-content: center;

        }

        #lasciarecensione {
            border: solid 2px black;
            border-radius: 20px;
            padding: 2rem;

        }

        #casellarecensione {
            width: auto;
        }
    </style>

</head>

<body>

    <header>
        <nav></nav>
    </header>

    <section>
        <a href="index.html"><img src="img/2.png" alt=""></a>
    </section>

    <article>
        <div id="lasciarecensione"> <!-- lascia una recensione-->
            <h1>Lascia un recensione!</h1>
            <form action="">
                <input id="casellarecensione" type="text" maxlength="500">
                <input type="submit" value="Submit">
            </form>

        </div>
        <div> <!-- visualizzazione recensioni -->

        </div>
    </article>

    <script>


        var n = 1;
        function visualizzaRecensioni() {
            console.log("Sono nella funzione");
            fetch("http://localhost:8080/Recensioni")
                .then(res => res.json())
                .then(listaRecensioni => {
                    s = ""
                    for (Recensione of listaRecensioni) {
                        s += `<li>${Recensione.title} ${Recensione.content} </li>`;
                    }
                    lista.innerHTML = s;
                });
        }

    </script>
</body>

</html>